<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: poppins, sans-serif;
    background-color: rgb(255, 236, 236);
    color: #333;
    line-height:1.6;
    margin:0;
    padding:0;
}
header{
    background-color: #fb0c0c;
    color: black;
    text-align: center;
    pading:20px;
    padding-bottom:20px;
}
header h1{
    font-size:2.5em;
}

section{
background-color: #f41111;
margin:20px;  
padding:20;
border-radius:5px;
box-shadow:0 2px 2px #7d9197;
    }
    section h2{
        color:#11394;
        font-size:1.8em;
        margin-bottom:10px;
    }

    section h1{
text-align: center;
    }
    
    
    footer {
        text-align:left;
        background-color:rgb(136, 136, 136);
        color:rgb(2, 2, 2);
        margin-bottom:5px;
        padding-top:10px;
        padding-bottom:10px;
    }
    
ul{
    background-color: white;
}
</style>
<body>
  <html>
<head> 
    <title>Praktikum 4</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body> 
    <header> 
        <h1>SELAMAT DATANG DI DATA DIRI SAYA</h1> 
    </header> 
    <main> 
        <section> 
            <h2><center>Profile Pembuat</center></h2> 
            <ul> 
                <center><img src="foro saya.jpg" alt="" width="5%"></center>
                <li>Nama : Muhammad Randya Kurniawan</li> 
                <li>Email : randyakurniawan@gmail.com</li> 
                <li>linkedin : www.linkedin.com/in/muhammad-randya-kurniawaan-9ba495293 </li> 
            </ul> 
        </section> 
 
        <section> 
            <h1>Profile Diri </h1> 
            <p>ini adalah tentang saya, saya sangat menyukai hobby berenang dan lari saya juga ingin mendapat nilai ipk yang sempurna yaitu ipk 4,00 untuk mencapai semua itu saya belajar dengan serius dan ketika liburan saya ingin mengunjungi tempat yang saya idamkan yaitu kota,wisata, dan juga gunung yang saya inginkan sejak kecil.</p> 
        </section> 
        
 
        <section> 
            <h1> Tempat Yang Di Idamkan</h1> 
            <img src="jogja.jpg" alt="gambar_jogja.jpg" style="width:300px;height:300px;"/> 
            <img src="merbabu.jpg" alt=gambar_merbabu.jpg" style="width:300px;height:300px;"/> 
            <img src="rinjani.jpg" alt="gambar_rinjani.jpg" style="width:300px;height:300px;"/>
            <video src="banda neira.mp4" style="width:300px;height:300px;"></video>
            
            </section> 
        <footer>
            <p> Copyrigth &copy;2023 MUHAMMAD RANDYA KURNIAWAN</p> 
            <p> Tentang saya:</p>
            <ul> 
                <li>Instagram :<a href="https://www.instagram.com/rndyakrniawn">@rndyakrniawn</a></li>
                <li>whatsapp : <a href="https://wa.me/qr/6EPRZTVLPSAHB1 ">089676570411</a></li>
                <li>Github :<a href="https://github.com/ran1332/rand.github.oi">ran1332</a></t>
                </ul>
            </footer>
            </html>
  
</body>
</html>