<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        nav {
            position: fixed;
            padding: 10px;
            text-align: center;
            left: 0px;
            width: 150px;
            height: 100%;
            background: olivedrab;
            transition: all 0.5s ease;
        }

        header {
            background-color: red;
            height: 10%;
            padding: 10px;
            text-align: center;
            order: 1;
            border-radius: 15px;
        }

        main {
            display: flex;
            flex: 1;
            order: 1;
        }

        article {
            background-color: brown;
            padding: 10px;
            text-align: center;
            flex: 3;
        }

        aside {
            background-color: orangered;
            padding: 10px;
            text-align: center;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        footer {
            background-color: rebeccapurple;
            height: 10%;
            padding: 10px;
            text-align: center;
            order: 1;
            border-radius: 15px;
        }

        img { 
            width: 100px;
            height: 100px;
            margin: 40px;
            padding-top: 50px;
            text-align: center;


        }
    </style>
</head>
<body>
    <main>
        <div>
            <nav>Nav</nav> 
        </div>
    </main>
    <div class="container">
        <header>Header</header>
        <main>
        <article>
            <img src="nike.jpg" alt="">
            <img src="shopku.jpg" alt="">
            <img src="airmax.jpg" alt="">
        </article>
        <aside>aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
    
   
</body>
</html>